arrienda[i,k,t] [*,c1,*]
:               10  11  14  24  30  36  39  49  52    :=
Armonía          .   .   1   .   .   .   .   .   .
Cerritos         .   .   .   .   .   .   .   1   .
ChinaCreek       .   .   .   .   .   .   .   .   1
El26             .   1   .   .   .   .   .   .   .
LasGolondrinas   .   .   .   1   .   .   .   .   .
Lola             .   .   1   .   .   .   .   .   .
LosCoipos        .   .   .   .   .   .   1   .   .
LosNiños         .   .   .   .   .   .   .   .   1
Mayo6            .   .   1   .   .   .   .   .   .
Pamela           .   .   .   .   1   .   .   .   .
RioGrande        .   .   1   .   .   .   .   .   .
Rosario          1   .   .   .   .   .   .   .   .
SanIsidro        .   1   .   .   .   .   .   .   .
Serena           .   1   .   .   .   .   .   .   .
TresArrollos     .   .   .   .   .   1   .   .   .

 [*,c6,*]
:             2   3   4  10  11  14  16  22  24  30  36  39  45  49  51  52  58 :=
Alquinta      .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
Aurora        .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
Bellavista    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Buitreras     .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
California    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Camerón       .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
ElTrébol      .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
Florida       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Fortuna       .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Kampenaike    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LagunaLarga   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LasCharas     .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
LosAbuelos    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LosAlamos     .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
MariaIsabel   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Nevada        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
PuntaDelgada
              .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
RioChico      .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
SantaBárbara
              .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Timaukel      .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
TresHermanos
              .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
;

retira[i,t] [*,*]
:             2   3   4  10  11  14  16  22  24  30  36  39  45  49  51  52  58 :=
Alquinta      .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
Armonía       .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Aurora        .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
Bellavista    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Buitreras     .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
California    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Camerón       .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
Cerritos      .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
ChinaCreek    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
El26          .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
ElTrébol      .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
Florida       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Fortuna       .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Kampenaike    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LagunaLarga   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LasCharas     .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
LasGolondrinas
              .   .   .   .  