
Gurobi 7.0.0 (win64) logging started 06/13/17 12:33:57

Optimize a model with 104 rows, 448 columns and 866 nonzeros
Variable types: 0 continuous, 448 integer (434 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [5e+03, 4e+06]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.70418e+07
Presolve removed 91 rows and 394 columns
Presolve time: 0.00s
Presolved: 13 rows, 54 columns, 96 nonzeros
Found heuristic solution: objective 1.506135e+07
Variable types: 0 continuous, 54 integer (42 binary)

Root relaxation: objective 1.414458e+07, 21 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.4145e+07    0    9 1.5061e+07 1.4145e+07  6.09%     -    0s
H    0     0                    1.466635e+07 1.4145e+07  3.56%     -    0s
H    0     0                    1.464135e+07 1.4145e+07  3.39%     -    0s
     0     0 1.4145e+07    0   13 1.4641e+07 1.4145e+07  3.39%     -    0s
     0     0 1.4232e+07    0   12 1.4641e+07 1.4232e+07  2.80%     -    0s
     0     0 1.4239e+07    0   10 1.4641e+07 1.4239e+07  2.75%     -    0s
H    0     0                    1.446135e+07 1.4239e+07  1.54%     -    0s
     0     0 1.4312e+07    0   15 1.4461e+07 1.4312e+07  1.03%     -    0s
     0     0 1.4370e+07    0   15 1.4461e+07 1.4370e+07  0.63%     -    0s
H    0     0                    1.441635e+07 1.4370e+07  0.32%     -    0s
     0     0 1.4371e+07    0   18 1.4416e+07 1.4371e+07  0.32%     -    0s
     0     0 1.4374e+07    0   20 1.4416e+07 1.4374e+07  0.30%     -    0s
     0     0 1.4374e+07    0   18 1.4416e+07 1.4374e+07  0.30%     -    0s
     0     2 1.4374e+07    0   16 1.4416e+07 1.4374e+07  0.30%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 2
  MIR: 6
  StrongCG: 9

Explored 13 nodes (216 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 1.44163e+07 1.44613e+07 1.46413e+07 ... 1.54263e+07
Pool objective bound 1.44163e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.441634800000e+07, best bound 1.441634800000e+07, gap 0.0000%
Optimize a model with 104 rows, 448 columns and 866 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [5e+03, 4e+06]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4416348e+07   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  1.441634800e+07

Gurobi 7.0.0 (win64) logging started 06/13/17 12:57:16

Optimize a model with 4378 rows, 45444 columns and 92132 nonzeros
Variable types: 0 continuous, 45444 integer (45324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.80117e+07
Presolve removed 4378 rows and 45444 columns
Presolve time: 0.05s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 7.3722e+06 
Pool objective bound 7.3722e+06

Optimal solution found (tolerance 0.00e+00)
Best objective 7.372200000000e+06, best bound 7.372200000000e+06, gap 0.0000%
Optimize a model with 4378 rows, 45444 columns and 92132 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3722000e+06   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  7.372200000e+06

Gurobi 7.0.0 (win64) logging started 06/13/17 12:59:18

Optimize a model with 4379 rows, 45444 columns and 92170 nonzeros
Variable types: 0 continuous, 45444 integer (45324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.80567e+07
Presolve removed 4284 rows and 43202 columns
Presolve time: 0.08s
Presolved: 95 rows, 2242 columns, 4366 nonzeros
Found heuristic solution: objective 1.205720e+07
Variable types: 0 continuous, 2242 integer (2124 binary)

Root relaxation: objective 8.645807e+06, 226 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8645807.29    0   35 1.2057e+07 8645807.29  28.3%     -    0s
H    0     0                    1.024720e+07 8645807.29  15.6%     -    0s
H    0     0                    9872200.0000 8645807.29  12.4%     -    0s
H    0     0                    9797200.0000 8645807.29  11.8%     -    0s
     0     0 8645807.29    0   51 9797200.00 8645807.29  11.8%     -    0s
H    0     0                    9722200.0000 8645807.29  11.1%     -    0s
     0     0 8645807.29    0   62 9722200.00 8645807.29  11.1%     -    0s
     0     0 8645807.29    0   67 9722200.00 8645807.29  11.1%     -    0s
     0     0 8645807.29    0   63 9722200.00 8645807.29  11.1%     -    0s
H    0     2                    9672200.0000 8645807.29  10.6%     -    0s
     0     2 8645807.29    0   53 9672200.00 8645807.29  10.6%     -    0s
H   41    42                    9647200.0000 8645807.29  10.4%  37.4    0s
  4959  1004 infeasible  108      9647200.00 9545807.29  1.05%  15.5    5s
 13770  1978 9595807.29  108   27 9647200.00 9595807.29  0.53%  17.5   10s
H16389  1720                    9642200.0000 9595807.29  0.48%  16.8   11s
H16690   978                    9622200.0000 9595807.29  0.27%  16.8   11s

Cutting planes:
  Gomory: 4
  Implied bound: 46
  MIR: 18
  StrongCG: 9
  Flow cover: 9
  Inf proof: 6

Explored 17845 nodes (307319 simplex iterations) in 12.28 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 9.6222e+06 9.6422e+06 9.6472e+06 ... 1.36872e+07
Pool objective bound 9.6222e+06

Optimal solution found (tolerance 0.00e+00)
Best objective 9.622200000000e+06, best bound 9.622200000000e+06, gap 0.0000%
Optimize a model with 4379 rows, 45444 columns and 92170 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 4e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6222000e+06   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  9.622200000e+06
