
set ESTANCIAS:=
Mayo_6
Alquinta
Armonía
Aurora
Bellavista
Buitreras
California;

set CAMIONES:=
c1
c2
c3
c4
c5;

set DIAS:=
d1
d2
d3
d4
d5
d6
d7;

param p_agropat_max := 2;

param cap_contenedor := 24000;

param distancia :=
Mayo_6	254
Alquinta	562
Armonía	325
Aurora	41
Bellavista	361
Buitreras	540
California	513;

param precio_c :=
c1	494
c2	554
c3	615
c4	641
c5	721;

param precio_agropat :=
d1 25000
d2 25000
d3 25000
d4 25000
d5 25000
d6 35000
d7 5000;

param precio_arriendo :=
d1 75000
d2 75000
d3 75000
d4 75000
d5 75000
d6 105000
d7 150000;

param cap_camion :=
c1	15000
c2	15000
c3	15000
c4	15000
c5	15000;

param lana_estancia :=
Mayo_6	5860
Alquinta	86025
Armonía	6354
Aurora	42990
Bellavista	98818
Buitreras	75059
California	15528
