data;

set ESTANCIAS:=
Mayo6
Alquinta
Armonia
Aurora
Bellavista
Buitreras
California
;
#Camerón
#Cerritos
#;


set CAMIONES:=
c1
c2
c3
c4
c5
c6
c7
c8
;
#c9
#c10
#c11
#c12
#c13
#;

set DIAS:=
1
2
3
4
5
6
7;

param p_agropat_max := 2;

param cap_contenedor := 24000;

param distancia :=
Mayo6	254
Alquinta	562
Armonia	325
Aurora	41
Bellavista	361
Buitreras	540
California	513
;
#Camerón	39
#Cerritos	295
#;

param precio_c :=
c1	494
c2	554
c3	615
c4	641
c5	721
c6	808
c7	855
c8	882
;
#c9	888
#c10	902
#c11	942
#c12	1142
#c13	1202
#;

param precio_agropat :=
1 25000
2 25000
3 25000
4 25000
5 25000
6 35000
7 5000;

param precio_arriendo :=
1 75000
2 75000
3 75000
4 75000
5 75000
6 105000
7 150000;

param cap_camion :=
c1	15000
c2	15000
c3	15000
c4	15000
c5	15000
c6	15000
c7	15000
c8	23000
;
#c9	23000
#c10	23000
#c11	23000
#c12	23000
#c13	23000
#;

param lana_estancia :=
Mayo6	5860
Alquinta	86025
Armonia	6354
Aurora	42990
Bellavista	98818
Buitreras	75059
California	15528
;
#Camerón	18426
#Cerritos	8770
#;
