z = 9689920

arrienda[i,k,t] [*,c1,*]
:                1   7   9  10  11  14  15  22  30  36  37  44  58    :=
Armon├¡a          .   .   .   .   1   .   .   .   .   .   .   .   .
Cerritos         .   .   .   .   .   .   .   1   .   .   .   .   .
ChinaCreek       1   .   .   .   .   .   .   .   .   .   .   .   .
El26             .   .   .   1   .   .   .   .   .   .   .   .   .
LasGolondrinas   .   .   .   .   .   .   .   .   .   .   .   1   .
Lola             .   .   .   .   .   .   .   .   .   1   .   .   .
LosNi├▒os         .   .   .   .   .   .   .   .   .   .   .   .   1
Mayo6            .   .   .   .   .   1   .   .   .   .   .   .   .
Pamela           .   .   1   .   .   .   .   .   .   .   .   .   .
Rosario          .   .   .   .   .   .   1   .   .   .   .   .   .
SanIsidro        .   .   .   .   .   .   .   .   1   .   .   .   .
Serena           .   1   .   .   .   .   .   .   .   .   .   .   .
TresArrollos     .   .   .   .   .   .   .   .   .   .   1   .   .

 [*,c2,*]
:           1  37    :=
LosCoipos   .   1
RioGrande   1   .

 [*,c6,*]
:              1   7   8   9  10  11  14  15  17  18  22  25  30  32  36  37 :=
Alquinta       .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Aurora         .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Bellavista     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
Buitreras      .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
California     .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
ElTr├®bol       .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Fortuna        .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
Kampenaike     .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
LagunaLarga    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
LasCharas      .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LosAlamos      .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
MariaIsabel    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Nevada         .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
PuntaDelgada   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
RioChico       .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
TresHermanos   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .

:             44  49  58    :=
LosAbuelos     .   1   .
SantaB├írbara   1   .   .
Timaukel       .   .   1

 [*,c7,*]
:         8  17    :=
Camer├│n   1   .
Florida   .   1
;

retira[i,t] [*,*]
:              1   7   8   9  10  11  14  15  17  18  22  25  30  32  36  37 :=
Alquinta       .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Armon├¡a        .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Aurora         .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Bellavista     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
Buitreras      .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
California     .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Camer├│n        .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
Cerritos       .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
ChinaCreek     1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
El26           .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
ElTr├®bol       .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Florida        .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
Fortuna        .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
Kampenaike     .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
LagunaLarga    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
LasCharas      .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Lola           .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
LosAlamos      .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
LosCoipos      .   .   .    .   .   .   .   .   1
MariaIsabel    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Mayo6          .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Nevada         .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Pamela         .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
PuntaDelgada   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
RioChico       .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
RioGrande      1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Rosario        .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
SanIsidro      .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Serena         .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
TresArrollos   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
TresHermanos   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .

:               44  49  58    :=
LasGolondrinas   1   .   .
LosAbuelos       .   1   .
LosNiños         .   .   1
SantaBárbara     1   .   .
Timaukel         .   .   1
;

contenedores_agropat[t] [*] :=
 1 0    7 0   13 0   19 2   25 0   31 2   37 1   43 0   49 0   55 0
 2 2    8 2   14 0   20 0   26 1   32 0   38 2   44 0   50 2   56 0
 3 0    9 2   15 2   21 0   27 0   33 2   39 0   45 2   51 0   57 0
 4 0   10 2   16 2   22 0   28 0   34 0   40 0   46 0   52 0   58 0
 5 0   11 1   17 0   23 2   29 0   35 0   41 0   47 0   53 0   59 2
 6 0   12 2   18 2   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

contenedores_arriendo[t] [*] :=
 1 0    7 0   13 0   19 0   25 0   31 3   37 0   43 0   49 0   55 0
 2 4    8 3   14 0   20 0   26 0   32 0   38 3   44 0   50 0   56 0
 3 0    9 2   15 0   21 0   27 0   33 0   39 0   45 1   51 0   57 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0
 6 0   12 2   18 1   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

ampl:    48 0   54 0   60 0
;
