z = 9689860

sum{i in ESTANCIAS, k in CAMIONES, t in DIAS} distancia[i]*precio_c[k]*
  arrienda[i,k,t] = 7389860

sum{t in DIAS} (precio_agropat[t]*contenedores_agropat[t] +
  precio_arriendo[t]*contenedores_arriendo[t]) = 2300000

arrienda[i,k,t] [*,c1,*]
:                1   7   9  10  11  14  15  16  18  22  30  45  58    :=
Armon├¡a          .   .   .   .   1   .   .   .   .   .   .   .   .
Cerritos         .   .   .   .   .   .   .   .   .   1   .   .   .
ChinaCreek       .   .   .   .   .   .   .   .   1   .   .   .   .
El26             .   .   .   1   .   .   .   .   .   .   .   .   .
LasGolondrinas   1   .   .   .   .   .   .   .   .   .   .   .   .
Lola             .   .   .   .   .   .   .   1   .   .   .   .   .
LosCoipos        .   1   .   .   .   .   .   .   .   .   .   .   .
LosNi├▒os         .   .   .   .   .   .   .   .   .   .   .   .   1
Mayo6            .   .   .   .   .   1   .   .   .   .   .   .   .
Pamela           .   .   1   .   .   .   .   .   .   .   .   .   .
Rosario          .   .   .   .   .   .   1   .   .   .   .   .   .
SanIsidro        .   .   .   .   .   .   .   .   .   .   1   .   .
TresArrollos     .   .   .   .   .   .   .   .   .   .   .   1   .

 [*,c2,*]
:           1  11    :=
RioGrande   1   .
Serena      .   1

 [*,c6,*]
:              1   7   8   9  10  11  14  15  16  17  18  22  29  30  32  36 :=
Aurora         .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Bellavista     .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Buitreras      .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
California     .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
ElTr├®bol       .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Fortuna        .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Kampenaike     .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
LagunaLarga    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
LasCharas      .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
LosAlamos      .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
MariaIsabel    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
Nevada         .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
PuntaDelgada   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
RioChico       .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
SantaB├írbara   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
TresHermanos   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .

:           45  49  58    :=
Alquinta     1   .   .
LosAbuelos   .   1   .
Timaukel     .   .   1

 [*,c7,*]
:         8  17    :=
Camer├│n   1   .
Florida   .   1
;

retira[i,t] [*,*]
:                1   7   8   9  10  11  14  15  16  17  18  22  29  30  32  36 :=
Armon├¡a          .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Aurora           .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Bellavista       .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Buitreras        .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
California       .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Camer├│n          .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
Cerritos         .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
ChinaCreek       .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
El26             .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
ElTr├®bol         .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Florida          .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
Fortuna          .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Kampenaike       .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
LagunaLarga      .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
LasCharas        .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
LasGolondrinas   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Lola             .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
LosAlamos        .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
LosCoipos        .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
MariaIsabel      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
Mayo6            .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Nevada           .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Pamela           .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
PuntaDelgada     1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
RioChico         .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
RioGrande        1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Rosario          .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
SanIsidro        .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
SantaB├írbara     .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
Serena           .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
TresHermanos     .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .

:             45  49  58    :=
Alquinta       1   .   .
LosAbuelos     .   1   .
LosNi├▒os       .   .   1
Timaukel       .   .   1
TresArrollos   1   .   .
;

contenedores_agropat[t] [*] :=
 1 0    7 0   13 0   19 2   25 0   31 2   37 2   43 0   49 0   55 0
 2 2    8 2   14 0   20 0   26 0   32 0   38 0   44 0   50 2   56 0
 3 0    9 2   15 2   21 0   27 0   33 2   39 0   45 0   51 0   57 0
 4 0   10 2   16 2   22 0   28 0   34 0   40 0   46 2   52 0   58 0
 5 0   11 1   17 1   23 2   29 0   35 0   41 0   47 0   53 0   59 2
 6 0   12 2   18 2   24 0   30 1   36 0   42 0   48 0   54 0   60 0
;

contenedores_arriendo[t] [*] :=
 1 0    7 0   13 0   19 1   25 0   31 3   37 0   43 0   49 0   55 0
 2 4    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0
 3 0    9 2   15 3   21 0   27 0   33 0   39 0   45 0   51 0   57 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 2   52 0   58 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0
 6 0   12 3   18 1   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;
