z = 14751000

sum{i in ESTANCIAS, k in CAMIONES, t in DIAS} distancia[i]*precio_c[k]*
  arrienda[i,k,t] = 14751000

sum{t in DIAS} (precio_agropat[t]*contenedores_agropat[t] +
  precio_arriendo[t]*contenedores_arriendo[t]) = 0

arrienda[i,k,t] [*,c1,*]
:         1   2   3   4   5   7   8   9  11  12  13  15  18  19  27  29  31  33 :=
Armon├¡a   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
Aurora    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
Bellavista
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Buitreras
          .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
ChinaCreek
          .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
El26      .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
ElTr├®bol
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Florida   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
Fortuna   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
LasCharas
          .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Lola      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
LosAbuelos
          .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
LosAlamos
          .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Mayo6     1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Pamela    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
RioGrande
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Serena    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
TresArrollos
          .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:               34  35  38  39  40  44  47  54  57  59    :=
Alquinta         1   .   .   .   .   .   .   .   .   .
Cerritos         .   .   1   .   .   .   .   .   .   .
Kampenaike       .   .   .   .   .   .   .   .   .   1
LasGolondrinas   .   .   .   .   .   .   .   1   .   .
LosCoipos        .   .   .   1   .   .   .   .   .   .
LosNi├▒os         .   .   .   .   1   .   .   .   .   .
Nevada           .   .   .   .   .   .   .   .   1   .
PuntaDelgada     .   .   .   .   .   1   .   .   .   .
Rosario          .   .   .   .   .   .   1   .   .   .
SanIsidro        .   1   .   .   .   .   .   .   .   .

 [*,c16,*]
:              3   8  12  13  17  27  31  34  44  56    :=
Alquinta       .   .   .   .   .   .   .   1   .   .
Bellavista     .   .   .   .   .   .   1   .   .   .
Buitreras      1   .   .   .   .   .   .   .   .   .
ElTr├®bol       .   .   .   .   .   1   .   .   .   .
Florida        .   .   .   1   .   .   .   .   .   .
LasCharas      .   1   .   .   .   .   .   .   .   .
PuntaDelgada   .   .   .   .   .   .   .   .   1   .
RioChico       .   .   .   .   .   .   .   .   .   1
SantaB├írbara   .   .   1   .   .   .   .   .   .   .
Timaukel       .   .   .   .   1   .   .   .   .   .

 [*,c17,*]
:              8  27  34  44    :=
Alquinta       .   .   1   .
ElTr├®bol       .   1   .   .
LasCharas      1   .   .   .
PuntaDelgada   .   .   .   1

 [*,c2,*]
:              5   7  11  19  27  44  57  59    :=
Aurora         .   .   .   1   .   .   .   .
ElTr├®bol       .   .   .   .   1   .   .   .
Fortuna        1   .   .   .   .   .   .   .
Kampenaike     .   .   .   .   .   .   .   1
LosAbuelos     .   1   .   .   .   .   .   .
LosAlamos      .   .   1   .   .   .   .   .
Nevada         .   .   .   .   .   .   1   .
PuntaDelgada   .   .   .   .   .   1   .   .

 [*,c3,*]
:              5   7  19  44    :=
Aurora         .   .   1   .
Fortuna        1   .   .   .
LosAbuelos     .   1   .   .
PuntaDelgada   .   .   .   1

 [*,c8,*]
:              3   8   9  12  14  31  49  50  54    :=
Bellavista     .   .   .   .   .   1   .   .   .
Buitreras      1   .   .   .   .   .   .   .   .
California     .   .   .   .   .   .   .   1   .
Camer├│n        .   .   .   .   .   .   .   .   1
LagunaLarga    .   .   .   .   .   .   1   .   .
LasCharas      .   1   .   .   .   .   .   .   .
MariaIsabel    .   .   .   .   1   .   .   .   .
SantaB├írbara   .   .   .   1   .   .   .   .   .
TresHermanos   .   .   1   .   .   .   .   .   .

 [*,c9,*]
:            14  31    :=
Bellavista    .   1
MariaIsabel   1   .
;

retira[i,t] [*,*]
:         1   2   3   4   5   7   8   9  11  12  13  14  15  17  18  19  27  29 :=
Armon├¡a   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
Aurora    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Buitreras
          .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
ChinaCreek
          .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
El26      .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
ElTr├®bol
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Florida   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
Fortuna   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
LasCharas
          .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
LosAbuelos
          .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
LosAlamos
          .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
MariaIsabel
          .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
Mayo6     1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Pamela    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
RioGrande
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
SantaB├írbara
          .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
Serena    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Timaukel
          .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
TresArrollos
          .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
TresHermanos
          .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .

:               31  33  34  35  38  39  40  44  47  49  50  54  56  57  59   :=
Alquinta         .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Bellavista       1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
California       .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
Camer├│n          .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Cerritos         .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Kampenaike       .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
LagunaLarga      .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
LasGolondrinas   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Lola             .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
LosCoipos        .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
LosNi├▒os         .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
Nevada           .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
PuntaDelgada     .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
RioChico         .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Rosario          .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
SanIsidro        .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
;

contenedores_agropat[t] [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;

contenedores_arriendo[t] [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 0   49 0   55 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0
 3 0    9 0   15 0   21 0   27 0   33 0   39 0   45 0   51 0   57 0
 4 0   10 0   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0
 5 0   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0
 6 0   12 0   18 0   24 0   30 0   36 0   42 0   48 0   54 0   60 0
;
