z = 9798990

arrienda[i,k,t] [*,c1,*]
:                1   4   8   9  11  14  16  18  28  29  42  44  45  46  59   :=
Armonía          .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
Cerritos         .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
ChinaCreek       1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
El26             .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
LasGolondrinas   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Lola             .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
LosCoipos        .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
LosNiños         .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
Mayo6            .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Pamela           .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
RioGrande        .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Rosario          .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
SanIsidro        .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Serena           .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
TresArrollos     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .

 [*,c6,*]
:             1   2   4   8   9  11  14  16  18  23  24  28  29  35  42  44  45 :=
Alquinta      .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Aurora        .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
Bellavista    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Buitreras     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Camerón       .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
ElTrébol      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Florida       .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Fortuna       .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Kampenaike    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
LagunaLarga   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LasCharas     .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
Nevada        .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
PuntaDelgada
              .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
RioChico      1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
SantaBárbara
              .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Timaukel      .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
TresHermanos
              .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .

:            56  57  59    :=
California    .   .   1
LosAlamos     .   1   .
MariaIsabel   1   .   .

 [LosAbuelos,c7,35]   1
;

retira[i,t] [*,*]
:             1   2   4   8   9  11  14  16  18  23  24  28  29  35  42  44  45 :=
Alquinta      .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Aurora        .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
Bellavista    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
Buitreras     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Camerón       .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
Cerritos      .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
ChinaCreek    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
El26          .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
ElTrébol      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Florida       .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Fortuna       .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Kampenaike    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
LagunaLarga   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
LasCharas     .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
LasGolondrinas
              .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Lola          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
LosAbuelos    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
LosCoipos     .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
LosNiños      .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Mayo6         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Nevada        .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
Pamela        .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
PuntaDelgada
              .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
RioChico      1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
RioGrande     .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
Rosario       .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
SantaBárbara
              .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
Serena        .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Timaukel      .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
TresArrollos
              .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
TresHermanos
              .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .

:            46  56  57  59    :=
Armonía       .   .   .   1
California    .   .   .   1
LosAlamos     .   .   1   .
MariaIsabel   .   1   .   .
SanIsidro     1   .   .   .
;

contenedores_agropat[t] [*] :=
 1 0    7 0   13 0   19 2   25 1   31 0   37 0   43 2   49 0   55 0
 2 2    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0
 3 1    9 2   15 2   21 0   27 0   33 0   39 0   45 2   51 0   57 2
 4 0   10 2   16 0   22 0   28 0   34 0   40 0   46 2   52 0   58 1
 5 2   11 0   17 2   23 0   29 2   35 0   41 0   47 1   53 0   59 0
 6 0   12 2   18 0   24 2   30 2   36 2   42 0   48 0   54 0   60 1
;

contenedores_arriendo[t] [*] :=
 1 0    7 0   13 0   19 0   25 0   31 0   37 0   43 2   49 0   55 0
 2 0    8 0   14 0   20 0   26 0   32 0   38 0   44 0   50 0   56 0
 3 0    9 3   15 3   21 0   27 0   33 0   39 0   45 3   51 0   57 0
 4 0   10 4   16 0   22 0   28 0   34 0   40 0   46 0   52 0   58 0
 5 2   11 0   17 0   23 0   29 0   35 0   41 0   47 0   53 0   59 0
 6 0   12 1   18 0   24 0   30 0   36 2   42 0   48 0   54 0   60 0
;

ampl: 