z = 9706590

arrienda[i,k,t] [*,c1,*]
:                2   7  10  11  15  16  23  29  30  36  42  50  58  59    :=
Armonía          .   1   .   .   .   .   .   .   .   .   .   .   .   .
Cerritos         .   .   .   .   .   .   .   1   .   .   .   .   .   .
ChinaCreek       .   .   .   1   .   .   .   .   .   .   .   .   .   .
El26             .   .   .   .   .   .   1   .   .   .   .   .   .   .
LasGolondrinas   .   .   .   .   .   .   .   .   .   .   1   .   .   .
Lola             .   .   .   .   .   .   .   .   .   1   .   .   .   .
LosNiños         .   .   .   .   .   .   .   .   .   .   .   .   1   .
Mayo6            .   .   .   .   .   1   .   .   .   .   .   .   .   .
Pamela           1   .   .   .   .   .   .   .   .   .   .   .   .   .
RioGrande        .   .   .   .   .   .   .   .   1   .   .   .   .   .
Rosario          .   .   .   .   1   .   .   .   .   .   .   .   .   .
SanIsidro        .   .   1   .   .   .   .   .   .   .   .   .   .   .
Serena           .   .   .   .   .   .   .   .   .   .   .   1   .   .
TresArrollos     .   .   .   .   .   .   .   .   .   .   .   .   .   1

 [LosCoipos,c2,42]   1

 [*,c6,*]
:         2   7  10  11  15  16  18  23  29  30  32  36  39  42  49  50  53  57 :=
Alquinta
          .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Aurora    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
Bellavista
          .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
California
          .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
ElTrébol
          .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Florida   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Fortuna   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Kampenaike
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
LagunaLarga
          .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
LasCharas
          .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
LosAbuelos
          .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
LosAlamos
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
MariaIsabel
          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
Nevada    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
PuntaDelgada
          .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
RioChico
          .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
SantaBárbara
          .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
TresHermanos
          .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .

:          58  59    :=
Buitreras   .   1
Timaukel    1   .

 [Camerón,c7,57]   1
;

retira[i,t] [*,*]
:         2   7  10  11  15  16  18  23  29  30  32  36  39  42  49  50  53  57 :=
Alquinta
          .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Armonía   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Aurora    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
Bellavista
          .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
California
          .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Camerón   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
Cerritos
          .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
ChinaCreek
          .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
El26      .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
ElTrébol
          .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
Florida   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
Fortuna   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Kampenaike
          .   .   .   .   .   .   .   .   .   .  