
Gurobi 7.0.0 (win64) logging started 06/25/17 02:33:19

Optimize a model with 3420 rows, 45504 columns and 90108 nonzeros
Variable types: 0 continuous, 45504 integer (45324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.40994e+07
Presolve removed 80 rows and 900 columns
Presolve time: 0.31s
Presolved: 3340 rows, 44604 columns, 89208 nonzeros
Variable types: 0 continuous, 44604 integer (44604 binary)

Root relaxation: objective 7.372200e+06, 2175 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7372200.0000 7372200.00  0.00%     -    0s

Explored 0 nodes (2175 simplex iterations) in 0.39 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7.3722e+06 1.40994e+07 
Pool objective bound 7.3722e+06

Optimal solution found (tolerance 1.00e-03)
Best objective 7.372200000000e+06, best bound 7.372200000000e+06, gap 0.0000%
Optimize a model with 3420 rows, 45504 columns and 90108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3722000e+06   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  7.372200000e+06

Gurobi 7.0.0 (win64) logging started 06/25/17 02:37:36

Optimize a model with 3420 rows, 45504 columns and 90108 nonzeros
Variable types: 0 continuous, 45504 integer (45324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.40994e+07
Presolve removed 80 rows and 900 columns
Presolve time: 0.21s
Presolved: 3340 rows, 44604 columns, 89208 nonzeros
Variable types: 0 continuous, 44604 integer (44604 binary)

Root relaxation: objective 7.372200e+06, 2175 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7372200.0000 7372200.00  0.00%     -    0s

Explored 0 nodes (2175 simplex iterations) in 0.28 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7.3722e+06 1.40994e+07 
Pool objective bound 7.3722e+06

Optimal solution found (tolerance 1.00e-03)
Best objective 7.372200000000e+06, best bound 7.372200000000e+06, gap 0.0000%
Optimize a model with 3420 rows, 45504 columns and 90108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3722000e+06   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  7.372200000e+06

Gurobi 7.0.0 (win64) logging started 06/25/17 02:40:19

Optimize a model with 3419 rows, 45444 columns and 92170 nonzeros
Variable types: 0 continuous, 45444 integer (45324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.98144e+07
Presolve removed 20 rows and 722 columns
Presolve time: 0.21s
Presolved: 3399 rows, 44722 columns, 91450 nonzeros
Variable types: 0 continuous, 44722 integer (44604 binary)

Root relaxation: objective 8.645807e+06, 3572 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8645807.29    0   67 1.9814e+07 8645807.29  56.4%     -    0s
H    0     0                    1.455894e+07 8645807.29  40.6%     -    0s
H    0     0                    1.006000e+07 8645807.29  14.1%     -    0s
H    0     0                    1.004720e+07 8645807.29  13.9%     -    0s
H    0     0                    9873986.0000 8645807.29  12.4%     -    1s
     0     0 8645807.29    0   99 9873986.00 8645807.29  12.4%     -    1s
     0     0 8645807.29    0  101 9873986.00 8645807.29  12.4%     -    1s
     0     0 8645807.29    0  117 9873986.00 8645807.29  12.4%     -    1s
     0     0 8645807.29    0  109 9873986.00 8645807.29  12.4%     -    1s
     0     0 8674506.33    0  106 9873986.00 8674506.33  12.1%     -    1s
H    0     0                    9860725.0000 8674506.33  12.0%     -    2s
     0     0 8815873.68    0  129 9860725.00 8815873.68  10.6%     -    2s
     0     0 8914977.59    0  121 9860725.00 8914977.59  9.59%     -    2s
     0     0 9022630.01    0  110 9860725.00 9022630.01  8.50%     -    2s
     0     0 9048040.50    0  121 9860725.00 9048040.50  8.24%     -    2s
     0     0 9085525.27    0  143 9860725.00 9085525.27  7.86%     -    2s
     0     0 9124224.55    0  139 9860725.00 9124224.55  7.47%     -    2s
     0     0 9179586.28    0  133 9860725.00 9179586.28  6.91%     -    2s
     0     0 9188871.75    0  141 9860725.00 9188871.75  6.81%     -    2s
     0     0 9200259.49    0  126 9860725.00 9200259.49  6.70%     -    2s
     0     0 9206354.65    0  135 9860725.00 9206354.65  6.64%     -    2s
     0     0 9206512.80    0  136 9860725.00 9206512.80  6.63%     -    2s
     0     0 9206649.68    0  119 9860725.00 9206649.68  6.63%     -    2s
     0     0 9215873.50    0  136 9860725.00 9215873.50  6.54%     -    2s
     0     0 9238792.31    0  171 9860725.00 9238792.31  6.31%     -    2s
     0     0 9251185.48    0  157 9860725.00 9251185.48  6.18%     -    2s
     0     0 9272607.53    0  158 9860725.00 9272607.53  5.96%     -    2s
     0     0 9275675.91    0  143 9860725.00 9275675.91  5.93%     -    3s
     0     0 9288520.29    0  131 9860725.00 9288520.29  5.80%     -    3s
     0     0 9294004.30    0  135 9860725.00 9294004.30  5.75%     -    3s
     0     0 9305434.53    0  119 9860725.00 9305434.53  5.63%     -    3s
     0     0 9309902.46    0  127 9860725.00 9309902.46  5.59%     -    3s
     0     0 9314433.96    0  111 9860725.00 9314433.96  5.54%     -    3s
     0     0 9317303.13    0  123 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  127 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  154 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  114 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  159 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  141 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  139 9860725.00 9317303.13  5.51%     -    3s
     0     0 9319019.76    0  151 9860725.00 9319019.76  5.49%     -    3s
     0     0 9320928.45    0  178 9860725.00 9320928.45  5.47%     -    3s
     0     0 9338251.24    0  129 9860725.00 9338251.24  5.30%     -    3s
     0     0 9341768.73    0  158 9860725.00 9341768.73  5.26%     -    4s
     0     0 9372642.37    0  168 9860725.00 9372642.37  4.95%     -    4s
     0     0 9384218.62    0  154 9860725.00 9384218.62  4.83%     -    4s
     0     0 9394241.73    0  125 9860725.00 9394241.73  4.73%     -    4s
     0     0 9450255.96    0  138 9860725.00 9450255.96  4.16%     -    4s
     0     0 9452175.07    0  136 9860725.00 9452175.07  4.14%     -    4s
     0     0 9458000.16    0  157 9860725.00 9458000.16  4.08%     -    4s
     0     0 9479365.70    0  110 9860725.00 9479365.70  3.87%     -    4s
     0     0 9479365.70    0  161 9860725.00 9479365.70  3.87%     -    4s
     0     0 9501390.33    0  137 9860725.00 9501390.33  3.64%     -    4s
     0     0 9501441.31    0  138 9860725.00 9501441.31  3.64%     -    4s
     0     0 9530138.65    0  152 9860725.00 9530138.65  3.35%     -    4s
     0     0 9530138.65    0  132 9860725.00 9530138.65  3.35%     -    4s
     0     0 9534894.32    0  117 9860725.00 9534894.32  3.30%     -    4s
     0     0 9534894.32    0  132 9860725.00 9534894.32  3.30%     -    4s
     0     0 9545807.29    0  143 9860725.00 9545807.29  3.19%     -    4s
     0     0 9545807.29    0  132 9860725.00 9545807.29  3.19%     -    4s
     0     0 9545807.29    0  136 9860725.00 9545807.29  3.19%     -    4s
H    0     0                    9797200.0000 9545807.29  2.57%     -    5s
     0     0 9545807.29    0  141 9797200.00 9545807.29  2.57%     -    5s
     0     0 9545807.29    0  110 9797200.00 9545807.29  2.57%     -    5s
     0     0 9545807.29    0   83 9797200.00 9545807.29  2.57%     -    5s
     0     0 9545807.29    0  106 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  105 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  128 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  110 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  125 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  111 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  124 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  107 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  145 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  138 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  129 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  111 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  116 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  126 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0   78 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0   79 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  127 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  123 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  118 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  100 9797200.00 9545807.29  2.57%     -    7s
     0     2 9545807.29    0   96 9797200.00 9545807.29  2.57%     -    8s
H   27    27                    9747200.0000 9547503.13  2.05%  31.9   10s
H   28    28                    9722200.0000 9547503.13  1.80%  30.9   10s
   152   154 9640635.54   68   56 9722200.00 9547503.13  1.80%   9.3   15s
   290   291 9647126.70  131   37 9722200.00 9547503.13  1.80%   6.9   20s
H  455   428                    9713126.0000 9555869.13  1.62%   5.9   23s
   548   516 9652397.93   38   48 9713126.00 9555869.13  1.62%   7.7   25s
   768   686 9663952.68  144  112 9713126.00 9555869.13  1.62%   7.5   30s
   908   768 9681610.63   46   44 9713126.00 9558979.29  1.59%  18.5   35s
H 1264   840                    9706593.0000 9558979.29  1.52%  17.6   39s
  1392   870     cutoff  178      9706593.00 9558979.29  1.52%  17.1   40s
  2088  1010 9700008.29   74   70 9706593.00 9571088.11  1.40%  15.4   45s
  2683  1211 9636863.29   71   92 9706593.00 9572766.48  1.38%  20.6   51s
  3202  1527 9677272.71   49   93 9706593.00 9577383.31  1.33%  23.1   55s
  3885  2028 9629907.67   96   85 9706593.00 9578439.34  1.32%  22.7   60s
  4585  2450 9682192.54   77   73 9706593.00 9579578.82  1.31%  22.9   65s
  5224  2826 9623312.05   42   94 9706593.00 9583233.95  1.27%  24.5   70s
  5740  3165 9604874.98   43  120 9706593.00 9584972.23  1.25%  25.4   75s
  6371  3561 9619113.38   38  118 9706593.00 9585623.00  1.25%  26.6   80s
  7042  4030     cutoff  168      9706593.00 9585623.00  1.25%  27.2   86s
  7510  4256 9590575.37   31  125 9706593.00 9585984.30  1.24%  27.5   90s
  8286  4709 9588894.68   27  131 9706593.00 9587881.14  1.22%  28.6   96s
  8822  5028     cutoff   48      9706593.00 9589877.02  1.20%  29.7  101s
  9428  5354 9628454.91   36  102 9706593.00 9590380.48  1.20%  30.3  106s
 10016  5673 9623616.81   45  130 9706593.00 9592312.62  1.18%  31.3  110s
 10661  6090 9628984.08   55   88 9706593.00 9593198.74  1.17%  31.6  116s
 11353  6544 9652567.63   62  114 9706593.00 9593977.25  1.16%  31.4  120s
 12227  7002 9705269.86   40  117 9706593.00 9594671.41  1.15%  32.6  125s
 13195  7523 9668390.50   33   79 9706593.00 9596077.20  1.14%  32.1  131s
 13910  7926 9668481.12  104   51 9706593.00 9596244.69  1.14%  32.5  137s
 14278  8123 9655630.29   41  111 9706593.00 9596244.69  1.14%  32.7  140s
 14505  8225 9605057.29   44  110 9706593.00 9596244.69  1.14%  33.0  152s
 14519  8234 9681511.48   71  128 9706593.00 9596244.69  1.14%  32.9  155s
 14534  8244 9641492.04   27  224 9706593.00 9596244.69  1.14%  32.9  162s
 14541  8249 9678312.75   36  272 9706593.00 9596244.69  1.14%  32.9  165s
 14561  8262 9678312.75   36  232 9706593.00 9596244.69  1.14%  32.8  170s
 14580  8275 9683840.62  115  371 9706593.00 9596244.69  1.14%  32.8  175s
 14585  8278 9605057.29   44  331 9706593.00 9596244.69  1.14%  32.8  180s
 14599  8288 9681511.48   71  319 9706593.00 9596244.69  1.14%  32.8  185s
 14618  8300 9680428.21   76  324 9706593.00 9596244.69  1.14%  32.7  190s
 14633  8310 9628809.49   42  361 9706593.00 9596244.69  1.14%  32.7  195s
 14658  8328 9680428.21   76  222 9706593.00 9604687.42  1.05%  35.5  200s
 14668  8335 9703742.69   45  257 9706593.00 9604687.42  1.05%  35.4  205s
 14693  8352 9628809.49   42  202 9706593.00 9604687.42  1.05%  35.4  210s
 14724  8372 9687423.32  170  295 9706593.00 9604687.42  1.05%  35.3  215s
 14739  8382 9681511.48   71  325 9706593.00 9604687.42  1.05%  35.3  220s
 14749  8389 9659050.82   32  266 9706593.00 9604687.42  1.05%  35.3  225s
 14761  8397 9678312.75   36  294 9706593.00 9604687.42  1.05%  35.2  230s
 14767  8401 9669528.04   67  397 9706593.00 9604687.42  1.05%  35.2  235s
 14775  8406 9672867.62   77  395 9706593.00 9604687.42  1.05%  35.2  240s
 14778  8408 9680428.21   76  389 9706593.00 9604687.42  1.05%  35.2  245s
 14785  8413 9605057.29   44  375 9706593.00 9604687.42  1.05%  35.2  262s
 14789  8416 9659050.82   32  431 9706593.00 9604687.42  1.05%  35.2  266s
 14792  8418 9677459.68  141  416 9706593.00 9604687.42  1.05%  35.1  271s
 14795  8420 9672867.62   77  429 9706593.00 9604687.42  1.05%  35.1  275s
 14801  8424 9678312.75   36  397 9706593.00 9604687.42  1.05%  35.1  281s
 14805  8426 9605057.29   44  406 9706593.00 9604687.42  1.05%  35.1  285s
 14811  8430 9700096.50  174  442 9706593.00 9604687.42  1.05%  35.1  290s
 14813  8432 9628809.49   42  493 9706593.00 9604687.42  1.05%  35.1  295s
 14816  8434 9617490.43   41  446 9706593.00 9604687.42  1.05%  35.1  300s
 14819  8436 9681511.48   71  471 9706593.00 9604687.42  1.05%  35.1  305s
 14823  8438 9605732.25   49  415 9706593.00 9604687.42  1.05%  35.1  310s
 14828  8442 9703742.69   45  395 9706593.00 9604687.42  1.05%  35.1  315s
 14831  8444 9700096.50  174  437 9706593.00 9604687.42  1.05%  35.1  320s
 14832  8444 9677459.68  141  443 9706593.00 9604687.42  1.05%  35.1  325s
 14834  8446 9641492.04   27  461 9706593.00 9604687.42  1.05%  35.0  334s
 14835  8446 9672867.62   77  435 9706593.00 9604687.42  1.05%  35.0  335s
 14837  8448 9604687.42   38  424 9706593.00 9604687.42  1.05%  35.0  341s
 14838  8448 9680428.21   76  420 9706593.00 9604687.42  1.05%  35.0  352s
 14840  8453 9604687.42   40  328 9706593.00 9604687.42  1.05%  44.4  397s
 14842  8454 9604687.42   41  349 9706593.00 9604687.42  1.05%  44.6  410s
 14846  8457 9604687.42   42  294 9706593.00 9604687.42  1.05%  44.7  419s
 14848  8458 9604687.42   42  322 9706593.00 9604687.42  1.05%  44.7  423s
 14850  8461 9605561.71   43  270 9706593.00 9604687.42  1.05%  44.7  426s
 14854  8458 9604687.51   44  332 9706593.00 9604687.42  1.05%  45.1  432s
 14856  8463 9609540.79   44  354 9706593.00 9604687.42  1.05%  45.6  438s
 14858  8461 9604687.66   45  370 9706593.00 9604687.42  1.05%  45.9  443s
 14860  8464 9604687.55   45  334 9706593.00 9604687.42  1.05%  46.3  446s
 14864  8469 9604687.56   46  331 9706593.00 9604687.42  1.05%  46.3  453s
 14868  8468 9604687.57   48  320 9706593.00 9604687.42  1.05%  46.6  459s
 14877  8476 9611830.27   49  237 9706593.00 9604687.42  1.05%  47.0  467s
 14900  8490 9605559.26   55  244 9706593.00 9604687.42  1.05%  47.9  478s
 14929  8503 9605934.66   63  238 9706593.00 9604687.42  1.05%  49.3  488s
 14969  8524 9624918.36   72  256 9706593.00 9604687.42  1.05%  50.9  506s
 14985  8527 9607917.82   76  250 9706593.00 9604687.42  1.05%  52.5  514s
 15028  8553 9609334.73   91  216 9706593.00 9604687.42  1.05%  54.0  520s
 15058  8568 9612286.03  101  223 9706593.00 9604687.42  1.05%  55.7  527s
 15097  8591 9618346.91  115  232 9706593.00 9604687.42  1.05%  57.4  533s
 15141  8615 9617417.92  134  195 9706593.00 9604687.42  1.05%  59.0  540s

Cutting planes:
  Gomory: 170
  Implied bound: 4
  MIR: 755
  StrongCG: 22
  Flow cover: 234
  Inf proof: 2
  Zero half: 16

Explored 15204 nodes (938553 simplex iterations) in 540.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 9.70659e+06 9.71313e+06 9.7222e+06 ... 1.45589e+07
Pool objective bound 9.60469e+06

Time limit reached
Best objective 9.706593000000e+06, best bound 9.604687416109e+06, gap 1.0499%

Gurobi 7.0.0 (win64) logging started 06/25/17 02:51:26

Optimize a model with 3419 rows, 45444 columns and 92170 nonzeros
Variable types: 0 continuous, 45444 integer (45324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+05]
  Objective range  [2e+04, 9e+05]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.98144e+07
Presolve removed 20 rows and 722 columns
Presolve time: 0.22s
Presolved: 3399 rows, 44722 columns, 91450 nonzeros
Variable types: 0 continuous, 44722 integer (44604 binary)

Root relaxation: objective 8.645807e+06, 3572 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8645807.29    0   67 1.9814e+07 8645807.29  56.4%     -    0s
H    0     0                    1.455894e+07 8645807.29  40.6%     -    0s
H    0     0                    1.006000e+07 8645807.29  14.1%     -    0s
H    0     0                    1.004720e+07 8645807.29  13.9%     -    0s
H    0     0                    9873986.0000 8645807.29  12.4%     -    1s
     0     0 8645807.29    0   99 9873986.00 8645807.29  12.4%     -    1s
     0     0 8645807.29    0  101 9873986.00 8645807.29  12.4%     -    1s
     0     0 8645807.29    0  117 9873986.00 8645807.29  12.4%     -    1s
     0     0 8645807.29    0  109 9873986.00 8645807.29  12.4%     -    1s
     0     0 8674506.33    0  106 9873986.00 8674506.33  12.1%     -    1s
H    0     0                    9860725.0000 8674506.33  12.0%     -    2s
     0     0 8815873.68    0  129 9860725.00 8815873.68  10.6%     -    2s
     0     0 8914977.59    0  121 9860725.00 8914977.59  9.59%     -    2s
     0     0 9022630.01    0  110 9860725.00 9022630.01  8.50%     -    2s
     0     0 9048040.50    0  121 9860725.00 9048040.50  8.24%     -    2s
     0     0 9085525.27    0  143 9860725.00 9085525.27  7.86%     -    2s
     0     0 9124224.55    0  139 9860725.00 9124224.55  7.47%     -    2s
     0     0 9179586.28    0  133 9860725.00 9179586.28  6.91%     -    2s
     0     0 9188871.75    0  141 9860725.00 9188871.75  6.81%     -    2s
     0     0 9200259.49    0  126 9860725.00 9200259.49  6.70%     -    2s
     0     0 9206354.65    0  135 9860725.00 9206354.65  6.64%     -    2s
     0     0 9206512.80    0  136 9860725.00 9206512.80  6.63%     -    2s
     0     0 9206649.68    0  119 9860725.00 9206649.68  6.63%     -    2s
     0     0 9215873.50    0  136 9860725.00 9215873.50  6.54%     -    2s
     0     0 9238792.31    0  171 9860725.00 9238792.31  6.31%     -    2s
     0     0 9251185.48    0  157 9860725.00 9251185.48  6.18%     -    2s
     0     0 9272607.53    0  158 9860725.00 9272607.53  5.96%     -    3s
     0     0 9275675.91    0  143 9860725.00 9275675.91  5.93%     -    3s
     0     0 9288520.29    0  131 9860725.00 9288520.29  5.80%     -    3s
     0     0 9294004.30    0  135 9860725.00 9294004.30  5.75%     -    3s
     0     0 9305434.53    0  119 9860725.00 9305434.53  5.63%     -    3s
     0     0 9309902.46    0  127 9860725.00 9309902.46  5.59%     -    3s
     0     0 9314433.96    0  111 9860725.00 9314433.96  5.54%     -    3s
     0     0 9317303.13    0  123 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  127 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  154 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  114 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  159 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  141 9860725.00 9317303.13  5.51%     -    3s
     0     0 9317303.13    0  139 9860725.00 9317303.13  5.51%     -    3s
     0     0 9319019.76    0  151 9860725.00 9319019.76  5.49%     -    3s
     0     0 9320928.45    0  178 9860725.00 9320928.45  5.47%     -    4s
     0     0 9338251.24    0  129 9860725.00 9338251.24  5.30%     -    4s
     0     0 9341768.73    0  158 9860725.00 9341768.73  5.26%     -    4s
     0     0 9372642.37    0  168 9860725.00 9372642.37  4.95%     -    4s
     0     0 9384218.62    0  154 9860725.00 9384218.62  4.83%     -    4s
     0     0 9394241.73    0  125 9860725.00 9394241.73  4.73%     -    4s
     0     0 9450255.96    0  138 9860725.00 9450255.96  4.16%     -    4s
     0     0 9452175.07    0  136 9860725.00 9452175.07  4.14%     -    4s
     0     0 9458000.16    0  157 9860725.00 9458000.16  4.08%     -    4s
     0     0 9479365.70    0  110 9860725.00 9479365.70  3.87%     -    4s
     0     0 9479365.70    0  161 9860725.00 9479365.70  3.87%     -    4s
     0     0 9501390.33    0  137 9860725.00 9501390.33  3.64%     -    4s
     0     0 9501441.31    0  138 9860725.00 9501441.31  3.64%     -    4s
     0     0 9530138.65    0  152 9860725.00 9530138.65  3.35%     -    4s
     0     0 9530138.65    0  132 9860725.00 9530138.65  3.35%     -    4s
     0     0 9534894.32    0  117 9860725.00 9534894.32  3.30%     -    4s
     0     0 9534894.32    0  132 9860725.00 9534894.32  3.30%     -    4s
     0     0 9545807.29    0  143 9860725.00 9545807.29  3.19%     -    4s
     0     0 9545807.29    0  132 9860725.00 9545807.29  3.19%     -    4s
     0     0 9545807.29    0  136 9860725.00 9545807.29  3.19%     -    4s
H    0     0                    9797200.0000 9545807.29  2.57%     -    5s
     0     0 9545807.29    0  141 9797200.00 9545807.29  2.57%     -    5s
     0     0 9545807.29    0  110 9797200.00 9545807.29  2.57%     -    5s
     0     0 9545807.29    0   83 9797200.00 9545807.29  2.57%     -    5s
     0     0 9545807.29    0  106 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  105 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  128 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  110 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  125 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  111 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  124 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  107 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  145 9797200.00 9545807.29  2.57%     -    6s
     0     0 9545807.29    0  138 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  129 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  111 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  116 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  126 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0   78 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0   79 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  127 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  123 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  118 9797200.00 9545807.29  2.57%     -    7s
     0     0 9545807.29    0  100 9797200.00 9545807.29  2.57%     -    7s
     0     2 9545807.29    0   96 9797200.00 9545807.29  2.57%     -    8s
H   27    27                    9747200.0000 9547503.13  2.05%  31.9   10s
H   28    28                    9722200.0000 9547503.13  1.80%  30.9   10s
   152   154 9640635.54   68   56 9722200.00 9547503.13  1.80%   9.3   15s
   320   318 9657171.43  144   34 9722200.00 9547503.13  1.80%   7.1   20s
H  455   428                    9713126.0000 9555869.13  1.62%   5.9   22s
   574   539 9655698.63   50   41 9713126.00 9555869.13  1.62%   7.5   25s
   768   686 9663952.68  144  112 9713126.00 9555869.13  1.62%   7.5   30s
   871   746 9657510.29   37   66 9713126.00 9558979.29  1.59%  18.9   35s
H 1264   840                    9706593.0000 9558979.29  1.52%  17.6   39s
  1340   860 9673175.29  163   17 9706593.00 9558979.29  1.52%  17.3   40s
  2036  1016 9700008.29   55   69 9706593.00 9571088.11  1.40%  14.9   45s
  2620  1186 9589979.63   37   88 9706593.00 9572753.60  1.38%  19.2   50s
  3202  1527 9677272.71   49   93 9706593.00 9577383.31  1.33%  23.1   55s
  3885  2028 9629907.67   96   85 9706593.00 9578439.34  1.32%  22.7   60s
  4585  2450 9682192.54   77   73 9706593.00 9579578.82  1.31%  22.9   65s
  5224  2826 9623312.05   42   94 9706593.00 9583233.95  1.27%  24.5   70s
  5740  3165 9604874.98   43  120 9706593.00 9584972.23  1.25%  25.4   75s
  6601  3709 9628866.87   66   93 9706593.00 9585623.00  1.25%  27.0   81s
  7042  4030     cutoff  168      9706593.00 9585623.00  1.25%  27.2   85s
  7699  4399 9681196.50  100   56 9706593.00 9586285.22  1.24%  27.4   90s
  8437  4805     cutoff   49      9706593.00 9588700.14  1.21%  28.9   96s
  9012  5173 9646739.21   37  109 9706593.00 9590033.99  1.20%  29.6  100s
  9643  5471 9679361.80   48  119 9706593.00 9591283.17  1.19%  30.5  105s
 10232  5818 9700013.71   48   79 9706593.00 9593121.89  1.17%  31.4  110s
 11124  6420     cutoff  184      9706593.00 9593627.33  1.16%  31.3  115s
 12009  6902 9659645.70   34  100 9706593.00 9594577.13  1.15%  32.1  121s
 12952  7405 9703978.29   80   80 9706593.00 9595623.02  1.14%  32.1  126s
 13676  7792 9602568.98   53   85 9706593.00 9596244.69  1.14%  32.4  130s
 14096  8028 9596778.01   38   84 9706593.00 9596244.69  1.14%  32.4  135s
 14505  8225 9605057.29   44  110 9706593.00 9596244.69  1.14%  33.0  148s
 14511  8229 9700096.50  174  125 9706593.00 9596244.69  1.14%  33.0  150s
 14534  8244 9641492.04   27  224 9706593.00 9596244.69  1.14%  32.9  158s
 14538  8247 9680428.21   76  252 9706593.00 9596244.69  1.14%  32.9  160s
 14555  8258 9672867.62   77  214 9706593.00 9596244.69  1.14%  32.9  165s
 14578  8274 9680428.21   76  318 9706593.00 9596244.69  1.14%  32.8  170s
 14585  8278 9605057.29   44  331 9706593.00 9596244.69  1.14%  32.8  176s
 14595  8285 9672867.62   77  309 9706593.00 9596244.69  1.14%  32.8  180s
 14613  8297 9628809.49   42  349 9706593.00 9596244.69  1.14%  32.7  185s
 14631  8309 9700096.50  174  386 9706593.00 9596244.69  1.14%  32.7  190s
 14651  8324 9700096.50  174  155 9706593.00 9604687.42  1.05%  35.5  195s
 14665  8333 9605057.29   44  213 9706593.00 9604687.42  1.05%  35.5  200s
 14686  8347 9616521.16   33  302 9706593.00 9604687.42  1.05%  35.4  205s
 14718  8368 9680428.21   76  211 9706593.00 9604687.42  1.05%  35.3  210s
 14734  8379 9641492.04   27  335 9706593.00 9604687.42  1.05%  35.3  215s
 14746  8387 9616521.16   33  380 9706593.00 9604687.42  1.05%  35.3  220s
 14758  8395 9680428.21   76  351 9706593.00 9604687.42  1.05%  35.2  225s
 14766  8400 9616521.16   33  342 9706593.00 9604687.42  1.05%  35.2  230s
 14773  8405 9628809.49   42  415 9706593.00 9604687.42  1.05%  35.2  235s
 14777  8408 9604687.42   38  420 9706593.00 9604687.42  1.05%  35.2  240s
 14784  8412 9687423.32  170  368 9706593.00 9604687.42  1.05%  35.2  245s
 14785  8413 9605057.29   44  375 9706593.00 9604687.42  1.05%  35.2  258s
 14787  8414 9669528.04   67  396 9706593.00 9604687.42  1.05%  35.2  260s
 14791  8417 9700096.50  174  450 9706593.00 9604687.42  1.05%  35.2  265s
 14795  8420 9672867.62   77  429 9706593.00 9604687.42  1.05%  35.1  271s
 14799  8422 9681511.48   71  449 9706593.00 9604687.42  1.05%  35.1  275s
 14805  8426 9605057.29   44  406 9706593.00 9604687.42  1.05%  35.1  281s
 14809  8429 9659050.82   32  447 9706593.00 9604687.42  1.05%  35.1  285s
 14813  8432 9628809.49   42  493 9706593.00 9604687.42  1.05%  35.1  292s
 14815  8433 9672867.62   77  459 9706593.00 9604687.42  1.05%  35.1  296s
 14818  8435 9680428.21   76  395 9706593.00 9604687.42  1.05%  35.1  300s
 14821  8437 9678312.75   36  474 9706593.00 9604687.42  1.05%  35.1  305s
 14825  8440 9605057.29   44  409 9706593.00 9604687.42  1.05%  35.1  310s
 14830  8443 9642385.04   28  504 9706593.00 9604687.42  1.05%  35.1  316s
 14832  8444 9677459.68  141  443 9706593.00 9604687.42  1.05%  35.1  323s
 14833  8445 9628809.49   42  470 9706593.00 9604687.42  1.05%  35.1  327s
 14834  8446 9641492.04   27  461 9706593.00 9604687.42  1.05%  35.0  332s
 14836  8447 9617490.43   41  490 9706593.00 9604687.42  1.05%  35.0  337s
 14838  8448 9680428.21   76  420 9706593.00 9604687.42  1.05%  35.0  351s
 14840  8453 9604687.42   40  328 9706593.00 9604687.42  1.05%  44.4  395s
 14842  8454 9604687.42   41  349 9706593.00 9604687.42  1.05%  44.6  408s
 14844  8455 9604687.42   41  327 9706593.00 9604687.42  1.05%  44.6  412s
 14846  8457 9604687.42   42  294 9706593.00 9604687.42  1.05%  44.7  416s
 14848  8458 9604687.42   42  322 9706593.00 9604687.42  1.05%  44.7  420s
 14854  8458 9604687.51   44  332 9706593.00 9604687.42  1.05%  45.1  429s
 14856  8463 9609540.79   44  354 9706593.00 9604687.42  1.05%  45.6  435s
 14858  8461 9604687.66   45  370 9706593.00 9604687.42  1.05%  45.9  441s
 14864  8469 9604687.56   46  331 9706593.00 9604687.42  1.05%  46.3  452s
 14868  8468 9604687.57   48  320 9706593.00 9604687.42  1.05%  46.6  458s
 14877  8476 9611830.27   49  237 9706593.00 9604687.42  1.05%  47.0  467s
 14900  8490 9605559.26   55  244 9706593.00 9604687.42  1.05%  47.9  478s
 14929  8503 9605934.66   63  238 9706593.00 9604687.42  1.05%  49.3  488s
 14969  8524 9624918.36   72  256 9706593.00 9604687.42  1.05%  50.9  508s
 14985  8527 9607917.82   76  250 9706593.00 9604687.42  1.05%  52.5  516s
 15028  8553 9609334.73   91  216 9706593.00 9604687.42  1.05%  54.0  524s
 15058  8568 9612286.03  101  223 9706593.00 9604687.42  1.05%  55.7  531s
 15097  8591 9618346.91  115  232 9706593.00 9604687.42  1.05%  57.4  537s
 15141  8616 9617417.92  134  195 9706593.00 9604687.42  1.05%  59.0  545s
 15205  8651 9655079.27  153  209 9706593.00 9604687.42  1.05%  60.7  551s
 15246  8675 9618995.37  166  213 9706593.00 9604687.42  1.05%  62.1  558s
 15279  8695 9636327.47  177  220 9706593.00 9604687.42  1.05%  63.6  569s
 15307  8715 9640953.72  186  171 9706593.00 9604687.42  1.05%  64.7  578s
 15380  8762 9631322.64  210  187 9706593.00 9604687.42  1.05%  66.0  587s
 15443  8798 9643342.34  231  179 9706593.00 9604687.42  1.05%  67.4  597s
 15522  8840 9651281.99  257  134 9706593.00 9604687.42  1.05%  68.5  606s
 15640  8891 9659975.88  293   97 9706593.00 9604687.42  1.05%  70.1  615s
 15715  8912 9661949.68  317   86 9706593.00 9604687.42  1.05%  71.4  621s
 15872  8978 9687335.85  377   38 9706593.00 9604687.42  1.05%  72.4  628s
 15955  9006 9604687.42   45  282 9706593.00 9604687.42  1.05%  73.2  634s
 16048  9046 9604687.81   51  299 9706593.00 9604687.42  1.05%  74.3  644s
 16182  9072 9604687.81   54  300 9706593.00 9604687.42  1.05%  75.2  654s
 16239  9110 9604839.77   65  274 9706593.00 9604687.42  1.05%  76.6  664s
 16300  9155 9605690.62   73  271 9706593.00 9604687.42  1.05%  77.8  680s
 16403  9216 9614038.71   82  241 9706593.00 9604687.42  1.05%  79.6  697s
 16558  9319 9629026.62  107  244 9706593.00 9604687.42  1.05%  80.6  713s
 16728  9398 9662897.15  145  101 9706593.00 9604687.42  1.05%  82.9  727s
 16829  9429 9604687.42   52  315 9706593.00 9604687.42  1.05%  85.0  742s
 16905  9487 9606563.12   76  264 9706593.00 9604687.42  1.05%  86.8  760s
 17071  9588 9625873.23  126  231 9706593.00 9604687.42  1.05%  88.3  779s
 17308  9723 9670179.78  253  129 9706593.00 9604687.42  1.05%  89.8  797s
 17461  9747 9605474.89   61  296 9706593.00 9604687.42  1.05%  92.3  811s
 17564  9802 9618620.40   80  239 9706593.00 9604687.42  1.05%  95.1  826s
 17814  9945 9666623.59  219  146 9706593.00 9604687.42  1.05%  96.5  841s
 18006 10051 9604721.18   60  299 9706593.00 9604687.42  1.05%  99.0  854s
 18169 10149 9609084.13   76  327 9706593.00 9604687.42  1.05%   101  870s
 18368 10273 9620448.46  141  232 9706593.00 9604687.42  1.05%   103  889s
 18647 10398     cutoff  267      9706593.00 9604687.42  1.05%   106  907s
 18749 10437 9626788.77   88  253 9706593.00 9604687.42  1.05%   109  932s
 19019 10576 9605297.66   54  349 9706593.00 9604687.42  1.05%   111  950s
 19087 10622 9625485.96   71  334 9706593.00 9604687.42  1.05%   115  976s
 19267 10703 9605649.93   54  311 9706593.00 9604687.42  1.05%   118 1002s
 19357 10757 9614484.67   65  273 9706593.00 9604687.42  1.05%   123 1021s
 19486 10832 9647153.28   98  197 9706593.00 9604687.42  1.05%   127 1048s
 19741 10944 9608314.65   75  363 9706593.00 9604687.42  1.05%   130 1069s
 19864 11014 9631586.16  127  190 9706593.00 9604687.42  1.05%   135 1093s
 20057 11122 9616294.56   54  364 9706593.00 9604687.42  1.05%   136 1118s
 20147 11153 9608687.65   55  334 9706593.00 9604687.42  1.05%   141 1142s
 20257 11207 9615822.82   67  290 9706593.00 9604687.42  1.05%   143 1168s
 20635 11352 9606052.76   66  371 9706593.00 9604687.42  1.05%   146 1200s
 20722 11397 9604687.63   48  438 9706593.00 9604687.42  1.05%   148 1222s
 20810 11458 9632579.49  104  238 9706593.00 9604687.42  1.05%   152 1247s
 21053 11574 9611532.60   60  372 9706593.00 9604687.42  1.05%   153 1281s
 21214 11673 9646482.08  100  294 9706593.00 9604687.42  1.05%   157 1317s
H21266 11226                    9701242.0000 9604687.42  1.00%   158 1317s
 21398 11298 9612182.27   68  329 9701242.00 9604687.42  1.00%   159 1340s
 21601 11400 9614572.49   60  340 9701242.00 9604687.42  1.00%   162 1368s
 21737 11476 9633325.19  206  110 9701242.00 9604687.42  1.00%   165 1374s
 21742 11479 9627600.14  157  167 9701242.00 9604687.42  1.00%   165 1375s
 21760 11491 9616898.96   91  311 9701242.00 9604687.42  1.00%   164 1382s
 21767 11496 9645573.30  185  407 9701242.00 9604687.42  1.00%   164 1385s
 21771 11499 9693336.26   57  393 9701242.00 9604687.42  1.00%   164 1390s
 21783 11507 9617859.42  105  284 9701242.00 9604687.42  1.00%   164 1395s
 21793 11513 9614463.54   79  291 9701242.00 9604687.42  1.00%   164 1400s
 21808 11523 9636488.62   99  362 9701242.00 9604687.42  1.00%   164 1405s
 21817 11529 9633325.19  206  284 9701242.00 9604687.42  1.00%   164 1410s
 21830 11538 9671151.97  161  292 9701242.00 9604817.59  0.99%   164 1415s
 21841 11545 9609838.27   54  343 9701242.00 9604940.88  0.99%   164 1420s
 21854 11554 9610499.79   88  458 9701242.00 9604965.37  0.99%   164 1425s
 21858 11557 9662221.00  324  486 9701242.00 9604966.32  0.99%   164 1430s
 21862 11559 9627600.14  157  466 9701242.00 9605010.01  0.99%   164 1439s
 21864 11561 9619795.31   74  506 9701242.00 9605019.77  0.99%   164 1440s
 21873 11567 9614463.54   79  498 9701242.00 9605041.47  0.99%   164 1445s
 21881 11572 9609838.27   54  539 9701242.00 9605416.84  0.99%   163 1450s
 21886 11575 9606211.41   66  468 9701242.00 9606211.41  0.98%   163 1455s
 21892 11579 9674322.51  151  464 9701242.00 9606410.41  0.98%   163 1460s
 21898 11583 9662221.00  324  494 9701242.00 9606475.06  0.98%   163 1465s
 21904 11587 9619795.31   74  517 9701242.00 9606516.14  0.98%   163 1471s
 21910 11591 9671151.97  161  562 9701242.00 9606536.66  0.98%   163 1476s
 21916 11595 9630653.61  103  551 9701242.00 9606554.53  0.98%   163 1480s
 21922 11599 9627600.14  157  565 9701242.00 9606566.77  0.98%   163 1485s
 21928 11603 9636488.62   99  599 9701242.00 9606571.43  0.98%   163 1490s
 21934 11607 9610499.79   88  616 9701242.00 9606572.78  0.98%   163 1496s
 21937 11609 9633325.19  206  597 9701242.00 9606574.74  0.98%   163 1508s
 21938 11610 9662221.00  324  597 9701242.00 9606574.74  0.98%   163 1510s
 21939 11614 9606649.61   50  584 9701242.00 9606649.61  0.98%   169 1548s
 21941 11615 9607247.79   51  532 9701242.00 9607247.79  0.97%   169 1568s
 21943 11616 9611053.32   51  423 9701242.00 9607263.90  0.97%   169 1591s
 21945 11618 9607264.54   52  507 9701242.00 9607264.54  0.97%   169 1607s
 21947 11619 9607989.64   52  492 9701242.00 9607282.59  0.97%   169 1623s
 21949 11620 9607301.72   53  552 9701242.00 9607301.72  0.97%   169 1634s
 21951 11622 9610242.37   53  402 9701242.00 9607306.98  0.97%   170 1643s
 21953 11619 9607397.27   54  523 9701242.00 9607319.54  0.97%   170 1651s
 21955 11624 9607465.32   54  611 9701242.00 9607397.27  0.97%   170 1658s
 21957 11624 9607398.37   55  494 9701242.00 9607398.37  0.97%   170 1665s
 21961 11625 9607543.27   56  486 9701242.00 9607466.24  0.97%   170 1672s
 21965 11626 9607762.85   57  535 9701242.00 9607466.24  0.97%   170 1685s
 21967 11630 9607619.39   57  504 9701242.00 9607466.24  0.97%   170 1691s
 21972 11633 9607800.92   59  531 9701242.00 9607466.24  0.97%   170 1700s
 21983 11641 9612080.53   61  417 9701242.00 9607466.24  0.97%   170 1713s
 21996 11650 9609337.87   64  473 9701242.00 9607466.24  0.97%   170 1731s
 22009 11656 9608711.14   69  460 9701242.00 9607466.24  0.97%   171 1750s
 22040 11677 9611001.82   77  433 9701242.00 9607466.24  0.97%   171 1775s
 22069 11698 9624050.67   86  401 9701242.00 9607466.24  0.97%   172 1799s
 22095 11714 9610465.93   91  442 9701242.00 9607466.24  0.97%   173 1822s
 22123 11731 9613308.90   96  408 9701242.00 9607466.24  0.97%   174 1844s
 22166 11761 9614917.84  106  402 9701242.00 9607466.24  0.97%   175 1863s
 22205 11788 9619621.06  118  387 9701242.00 9607466.24  0.97%   176 1883s
 22260 11824 9626744.35  133  348 9701242.00 9607466.24  0.97%   177 1903s
 22303 11849 9627287.51  145  389 9701242.00 9607466.24  0.97%   178 1919s
 22345 11874 9632983.09  156  375 9701242.00 9607466.24  0.97%   179 1937s
 22397 11904 9633963.96  167  330 9701242.00 9607466.24  0.97%   181 1956s
 22439 11929 9633727.81  178  379 9701242.00 9607466.24  0.97%   182 1975s
 22491 11954 9634175.09  189  309 9701242.00 9607466.24  0.97%   183 1994s
 22535 11982 9643451.09  200  226 9701242.00 9607466.24  0.97%   185 2014s
 22615 11989 9688782.79  229  197 9701242.00 9607474.74  0.97%   186 2041s
 22671 12011 9607671.27   57  544 9701242.00 9607514.01  0.97%   188 2053s
 22713 12025 9608160.28   67  533 9701242.00 9607514.01  0.97%   189 2067s
 22768 12035 9608799.62   76  443 9701242.00 9607514.01  0.97%   191 2089s
 22824 12061 9609292.34   90  459 9701242.00 9607514.01  0.97%   194 2115s
 22881 12074 9610910.26  101  476 9701242.00 9607514.01  0.97%   196 2141s
 22965 12088 9611208.32  113  459 9701242.00 9607514.01  0.97%   198 2169s
 23048 12114 9623979.45  128  370 9701242.00 9607514.01  0.97%   200 2188s
 23145 12178 9659836.71  151  309 9701242.00 9607514.01  0.97%   202 2217s
 23290 12232 9678750.61  199  282 9701242.00 9607514.01  0.97%   205 2248s
 23477 12295 9672420.07  254  245 9701242.00 9607514.01  0.97%   207 2278s
 23741 12359 9685260.20  314  207 9701242.00 9607620.90  0.97%   209 2298s
 23890 12424 9614347.53  105  385 9701242.00 9607654.21  0.96%   211 2316s
 24019 12507 9626486.49  155  330 9701242.00 9607654.21  0.96%   213 2337s
 24175 12594 9645368.56  198  232 9701242.00 9607657.09  0.96%   215 2360s
 24454 12723 9652021.19   98  421 9701242.00 9607657.85  0.96%   216 2383s
 24585 12770 9662353.21  124  344 9701242.00 9607657.85  0.96%   219 2405s
 24746 12862     cutoff  209      9701242.00 9607748.52  0.96%   221 2429s
 24939 12958 9607978.05   56  600 9701242.00 9607849.17  0.96%   223 2460s
 25366 13209 9675111.65  156  234 9701242.00 9607862.48  0.96%   223 2485s
 25553 13277 9667934.65   75  347 9701242.00 9607864.43  0.96%   225 2510s
 25689 13313 9621311.81   75  351 9701242.00 9607868.06  0.96%   228 2541s
 25921 13422 9659640.12   81  426 9701242.00 9607919.98  0.96%   229 2576s
 26129 13512 9680172.40   99  450 9701242.00 9607977.48  0.96%   231 2609s
 26264 13591 9622633.57  149  273 9701242.00 9607984.65  0.96%   234 2640s
 26509 13742 9628063.37   79  341 9701242.00 9608003.32  0.96%   236 2670s
 26688 13837 9610908.57   79  422 9701242.00 9608003.32  0.96%   239 2702s
 27032 14035 9642219.87  191  259 9701242.00 9608020.62  0.96%   241 2739s
 27386 14206 9613742.32   85  368 9701242.00 9608046.73  0.96%   243 2770s
 27717 14390 9694976.74   92  228 9701242.00 9608059.54  0.96%   245 2801s
 28005 14530 9610263.61   69  531 9701242.00 9608066.82  0.96%   247 2833s
 28298 14671 9615236.73  102  363 9701242.00 9608070.13  0.96%   248 2862s
 28617 14860 9624696.20   83  447 9701242.00 9608079.34  0.96%   249 2902s
 29106 15133 9615546.32  105  325 9701242.00 9608107.04  0.96%   249 2939s
 29345 15210 9630143.65   82  476 9701242.00 9608136.40  0.96%   251 2967s
 29546 15322 9661131.26   75  310 9701242.00 9608144.68  0.96%   254 2997s
 29739 15413 9664562.09   89  326 9701242.00 9608147.54  0.96%   256 3032s
 29982 15531 9693711.33  133  256 9701242.00 9608157.81  0.96%   258 3076s
 30201 15648 9609546.84   65  566 9701242.00 9608168.32  0.96%   260 3111s
 30331 15703 9620067.38   97  429 9701242.00 9608233.92  0.96%   264 3144s
 30450 15761 9666655.47   98  374 9701242.00 9608279.15  0.96%   267 3184s
 30597 15833 9624878.82  103  364 9701242.00 9608289.48  0.96%   270 3241s
 30739 15900 9618779.24   85  433 9701242.00 9608290.30  0.96%   272 3283s
 30996 16036 9611448.85   81  432 9701242.00 9608290.59  0.96%   273 3316s
 31143 16127 9684741.52  129  262 9701242.00 9608291.78  0.96%   275 3350s
 31338 16220 9612444.19   82  343 9701242.00 9608295.36  0.96%   277 3384s
 31538 16334 9630034.73  115  259 9701242.00 9608323.81  0.96%   279 3422s
 31772 16453 9623644.52  105  295 9701242.00 9608327.69  0.96%   280 3453s
 32136 16650 9614426.13   76  461 9701242.00 9608335.10  0.96%   280 3483s
 32333 16750 9609332.33   63  489 9701242.00 9608337.99  0.96%   282 3512s
 32820 16995 9612214.70   81  407 9701242.00 9608339.72  0.96%   281 3554s
 33005 17089 infeasible   90      9701242.00 9608343.20  0.96%   283 3597s
 33186 17176 9677994.46  127  292 9701242.00 9608347.60  0.96%   285 3635s
 33415 17292     cutoff  125      9701242.00 9608347.81  0.96%   287 3672s
 33612 17369 9614736.63   74  499 9701242.00 9608351.61  0.96%   289 3700s
 33856 17503 9637459.53  103  315 9701242.00 9608351.92  0.96%   291 3729s
H33952 16594                    9693447.0000 9608351.92  0.88%   292 3729s
 34094 16645 9655442.02   72  384 9693447.00 9608355.71  0.88%   292 3757s
 34298 16737 9609366.65   74  506 9693447.00 9608362.27  0.88%   294 3798s
 34356 16770 9622381.43  101  345 9693447.00 9608365.36  0.88%   295 3845s
 34525 16848 9679036.42  124  241 9693447.00 9608373.04  0.88%   298 3881s
 34717 16932 9612033.34   76  409 9693447.00 9608390.93  0.88%   300 3923s
 34863 17015 9636561.50   80  440 9693447.00 9608394.65  0.88%   303 3960s
 35092 17107 9645302.13   94  509 9693447.00 9608405.06  0.88%   304 4008s
 35240 17182 9611547.66   86  447 9693447.00 9608421.89  0.88%   307 4040s
 35408 17265 9684840.97  100  345 9693447.00 9608422.28  0.88%   309 4084s
 35576 17358     cutoff  158      9693447.00 9608422.52  0.88%   311 4130s
 35758 17418 9635517.18  112  256 9693447.00 9608428.18  0.88%   314 4185s
 35888 17470 9617893.79   95  401 9693447.00 9608440.21  0.88%   316 4220s
 36084 17571 9617757.81   91  426 9693447.00 9608448.24  0.88%   318 4254s
 36298 17662 9617087.29   89  292 9693447.00 9608454.90  0.88%   319 4291s
H36471 16972                    9691238.0000 9608456.40  0.85%   321 4296s
 36472 16973 9681612.22  284  110 9691238.00 9608456.40  0.85%   321 4302s
 36490 16985 9668843.49  163  210 9691238.00 9608456.40  0.85%   321 4305s
 36496 16989 9672468.75  118  357 9691238.00 9608456.40  0.85%   321 4310s
 36503 16994 9609349.61   70  428 9691238.00 9608456.40  0.85%   321 4315s
 36509 16998 9613339.20   90  383 9691238.00 9608456.40  0.85%   321 4320s
 36515 17002 9637688.86   81  527 9691238.00 9609888.37  0.84%   321 4325s
 36519 17004 9645489.34  105  440 9691238.00 9613123.75  0.81%   320 4330s
 36525 17008 9632765.28  131  471 9691238.00 9613726.30  0.80%   320 4336s
 36529 17011 9614440.21   90  478 9691238.00 9614440.21  0.79%   320 4341s
 36532 17013 9681612.22  284  506 9691238.00 9615139.48  0.79%   320 4345s
 36536 17016 9672468.75  118  480 9691238.00 9615232.72  0.78%   320 4350s
 36539 17018 9645489.34  105  509 9691238.00 9615271.35  0.78%   320 4369s
 36541 17019 9681891.49   98  494 9691238.00 9615308.58  0.78%   320 4372s
 36543 17020 9616818.67   70  423 9691238.00 9616818.67  0.77%   320 4375s
 36547 17023 9660845.82  102  510 9691238.00 9617168.34  0.76%   320 4381s
 36551 17026 9673329.93  111  598 9691238.00 9617274.00  0.76%   320 4386s
 36554 17028 9689153.78  109  675 9691238.00 9617963.92  0.76%   320 4390s
 36557 17030 9620191.90   72  564 9691238.00 9619137.85  0.74%   320 4397s
 36560 17032 9619839.60   72  492 9691238.00 9619839.60  0.74%   320 4400s
 36563 17034 9623811.31   70  412 9691238.00 9623811.31  0.70%   320 4407s
 36565 17035 9632765.28  131  563 9691238.00 9623910.93  0.69%   320 4410s
 36571 17039 9673329.93  111  536 9691238.00 9623998.82  0.69%   320 4416s
 36575 17042 9637688.86   81  482 9691238.00 9624030.93  0.69%   320 4420s
 36581 17046 9681891.49   98  537 9691238.00 9624048.24  0.69%   320 4425s
 36591 17052 9673329.93  111  629 9691238.00 9624051.81  0.69%   320 4430s
 36599 17058 9645489.34  105  613 9691238.00 9624068.72  0.69%   320 4436s
 36607 17063 9660845.82  102  501 9691238.00 9624076.13  0.69%   320 4441s
 36617 17070 9624081.19   72  501 9691238.00 9624081.19  0.69%   320 4446s
 36623 17074 9624097.10   70  573 9691238.00 9624097.10  0.69%   320 4451s
 36627 17076 9660845.82  102  605 9691238.00 9624107.12  0.69%   320 4456s
 36631 17079 9673329.93  111  546 9691238.00 9624111.05  0.69%   320 4461s
 36635 17082 9637688.86   81  579 9691238.00 9624117.96  0.69%   319 4465s
 36639 17084 9645489.34  105  596 9691238.00 9624119.41  0.69%   319 4471s
 36643 17087 9624124.28   70  573 9691238.00 9624124.28  0.69%   319 4476s
 36646 17089 9681047.70  113  569 9691238.00 9624125.28  0.69%   319 4480s
 36651 17092 9673329.93  111  575 9691238.00 9624125.70  0.69%   319 4487s
 36653 17094 9684736.26  141  608 9691238.00 9624125.70  0.69%   319 4490s
 36657 17096 9624125.70   72  608 9691238.00 9624125.70  0.69%   319 4495s
 36660 17098 9624125.70   72  614 9691238.00 9624125.70  0.69%   319 4500s
 36663 17100 9624125.70   70  566 9691238.00 9624125.70  0.69%   319 4505s
 36667 17103 9660845.82  102  612 9691238.00 9624125.70  0.69%   319 4511s
 36670 17105 9668843.49  163  590 9691238.00 9624125.70  0.69%   319 4516s
 36671 17106 9673329.93  111  596 9691238.00 9624125.70  0.69%   319 4529s
 36672 17106 9681612.22  284  596 9691238.00 9624125.70  0.69%   319 4531s
 36673 17110 9624201.96   60  564 9691238.00 9624201.96  0.69%   322 4573s
 36675 17111 9624797.90   61  501 9691238.00 9624616.52  0.69%   322 4596s
 36677 17113 9626754.22   61  379 9691238.00 9624810.63  0.69%   323 4611s
 36679 17114 9625062.23   62  540 9691238.00 9624868.70  0.68%   323 4627s
 36681 17115 9625085.67   62  480 9691238.00 9625062.23  0.68%   323 4646s
 36683 17117 9625219.15   63  447 9691238.00 9625062.41  0.68%   323 4660s
 36685 17118 9626326.08   63  409 9691238.00 9625103.09  0.68%   323 4672s
 36687 17115 9625221.81   64  449 9691238.00 9625103.09  0.68%   323 4679s
 36689 17121 9627190.45   64  421 9691238.00 9625103.09  0.68%   323 4689s
 36691 17118 9625271.08   65  415 9691238.00 9625103.09  0.68%   323 4696s
 36693 17121 9625237.66   65  440 9691238.00 9625103.09  0.68%   323 4706s
 36697 17125 9646881.97   66  423 9691238.00 9625103.09  0.68%   323 4713s
 36700 17126 9625256.60   67  462 9691238.00 9625103.09  0.68%   323 4729s
 36702 17128 9646866.20   67  444 9691238.00 9625103.09  0.68%   323 4737s
 36705 17128 9625258.36   68  464 9691238.00 9625103.09  0.68%   323 4745s
 36709 17131 9625333.29   69  451 9691238.00 9625103.09  0.68%   323 4757s
 36713 17134 9625658.97   70  489 9691238.00 9625103.09  0.68%   323 4767s
 36717 17137 9625432.21   71  466 9691238.00 9625103.09  0.68%   323 4779s
 36721 17138 9625749.01   72  426 9691238.00 9625103.09  0.68%   324 4796s
 36730 17145 9625609.09   74  456 9691238.00 9625103.09  0.68%   324 4821s
H36735 16290                    9689922.0000 9625103.09  0.67%   324 4821s
 36742 16292 9660913.24   76  432 9689922.00 9625103.09  0.67%   324 4849s
 36764 16309 9668442.10   80  407 9689922.00 9625103.09  0.67%   325 4886s
 36805 16319 9632148.39   88  472 9689922.00 9625103.09  0.67%   327 4914s
 36853 16337 9632344.94   95  441 9689922.00 9625103.09  0.67%   328 4936s
 36908 16344 9632711.15  103  460 9689922.00 9625103.09  0.67%   330 4958s
 36943 16362     cutoff  111      9689922.00 9625103.09  0.67%   331 4977s
 36984 16376 9654488.02  119  374 9689922.00 9625103.09  0.67%   332 5002s
 37029 16403 9657693.34  130  386 9689922.00 9625103.09  0.67%   333 5028s
 37071 16421 9658559.08  140  423 9689922.00 9625103.09  0.67%   335 5052s
 37118 16444 9658735.96  154  385 9689922.00 9625103.09  0.67%   336 5076s
 37169 16467 9683675.92  169  302 9689922.00 9625103.09  0.67%   338 5101s
 37253 16496 9686358.76  199  328 9689922.00 9625107.43  0.67%   339 5123s
 37346 16528 9639618.77   72  471 9689922.00 9625112.07  0.67%   340 5155s
 37429 16577 9626937.31   87  323 9689922.00 9625112.07  0.67%   342 5182s
 37598 16684 9631884.22  122  308 9689922.00 9625129.00  0.67%   343 5206s
 37775 16725 9626855.57   98  378 9689922.00 9625192.07  0.67%   345 5235s
 37965 16821 9627122.15   87  358 9689922.00 9625192.07  0.67%   346 5265s
 38245 16980 9637998.11  202  215 9689922.00 9625192.07  0.67%   347 5295s
 38539 17124 9664933.36  286  107 9689922.00 9625209.14  0.67%   348 5320s
 38703 17200 9642750.85   70  500 9689922.00 9625261.14  0.67%   350 5369s
 38775 17237 9677124.65  105  335 9689922.00 9625292.90  0.67%   351 5396s
 39052 17399 9652237.31  158  179 9689922.00 9625294.82  0.67%   352 5400s
H39081 16600                    9689862.0000 9625294.82  0.67%   351 5400s

Cutting planes:
  Gomory: 186
  Implied bound: 7
  MIR: 318
  StrongCG: 6
  Flow cover: 119
  Zero half: 15

Explored 39095 nodes (13759724 simplex iterations) in 5400.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 9.68986e+06 9.68992e+06 9.69124e+06 ... 9.7972e+06
Pool objective bound 9.62529e+06

Time limit reached
Best objective 9.689862000000e+06, best bound 9.625294820989e+06, gap 0.6663%
