#Cargar el modelo
model modelo.mod;
data datos.dat;

#opciones del solver
option solver gurobi;

/*comentar una de las siguientes opciones,
la primera resuelve hasta 5 minutos, la segunda resuelve hasta el optimo, la forma general es:
option gurobi_options 'logfile = XXX mipgap YYY timelim ZZZ';
donde: XXX : nombre archivo de salida, YYY distancia al optimo para parar, ZZZ limite de tiempo (s)
*/

option gurobi_options 'logfile = solverlog.txt mipgap 0.001 timelim 5400';
#option gurobi_options 'logfile = solverlog.txt mipgap 0 timelim 1e6';

solve;

/* Graba la salida a un archivo 'salida.txt' (solo los valores no ceros)
esto asume que mantuvieron los nombres de las variables originales del problema,
*/
option log_file "salida.txt";
display z;
display {i in ESTANCIAS, k in CAMIONES, t in DIAS  : arrienda[i,k,t] > 0} arrienda[i,k,t];
display {i in ESTANCIAS, t in DIAS: retira[i,t] > 0} retira[i,t];
display {t in DIAS} contenedores_agropat[t];
display {t in DIAS} contenedores_arriendo[t];
close log_file;
